{
  "name": "Asterism v1.2",
  "id": "1619758642772849470",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://api.are.na",
      "https://d2w9rnfcy7mm78.cloudfront.net",
      "https://images.are.na"
    ]
  }
}
